main .card-style {
  background-color: #f1d5d3;
  color: #131212;
  height: 100%; }

main .card-style img {
  height: 250px;
  object-fit: contain; }

header {
  background-color: #070606f1; }
  header h1 {
    color: #070606f1; }
  header a {
    text-decoration: none;
    font-size: 40px;
    color: #eee7e7; }
  header .img-logo {
    width: 80px; }

main .card-style {
  background-color: black;
  color: #131212;
  height: 100%; }

main .card-style img {
  height: 250px;
  object-fit: contain; }

footer {
  background-color: #5f5c5c; }
  footer h5 {
    color: #070606f1;
    margin-bottom: 20px; }
  footer nav li a:hover {
    background-color: #383636; }
  footer nav li a {
    text-decoration: none; }
  footer nav li img {
    width: 20px; }
  footer ul li img {
    width: 20px; }



main .card-style img {
  height: 250px;
  object-fit: contain; }

main .card-style {
 
  color: #131212;
  height: 100%; }

main .card-style img {
  height: 250px;
  object-fit: contain; }

main {
  background-image: url(../multimedia/imagenes/wallpaper-neon.jpg);
  padding: 30px;
  margin-bottom: 0%; }
  main .carousel-edit {
    height: 600px; }
  @media only screen and (max-width: 991px) {
    main .carousel-edit {
      height: auto; } }
  main .articulos-main {
    display: none; }
  @media screen and (min-width: 600px) {
    main .articulos-main {
      display: block; } }
  main .item-fixed {
    position: fixed;
    bottom: 0;
    right: 0; }
  main .item-fixed img {
    width: 70px; }
  main .ul-whatsapp {
    list-style-type: none;
    margin: 0%; }

.disclaimer {
  display: none; }

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }





 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 .form-login{
  width: 400px;
  height: 340px;
  background-color: #4e4d4d;
  margin:auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017adb;
  color: white;
 }
 .form-login h5{
  margin:0;
  text-align: center;
  height: 40px;
  margin-bottom: 1px solid;
  font-size: 20px;


 }

 .controls {
width: 100%;
border:1px solid #017bad;
margin-bottom: 15px;
padding: 11px 10px;
background-color: #252323;
font-size: 14px;
font-weight: bold;
 }

 .butons{
  width: 100%;
  height: 40px;
  background-color: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
 }
.form-login p {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a{
color:white;
text-decoration: none;
font-size: 14px;

}

.form-login a:hover{
  text-decoration: underline;
}
.wallpaper-login{
  background-image: url(../multimedia/imagenes/wallpaper-neon.jpg);
}

.img-car{
  height: 80px;
}

/*----------------------FOOTER-----------*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: black;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgb(10, 10, 10);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #751414;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}